# VocabularyTrainer

./: README.md  Vokabeln.json  dependency-reduced-pom.xml  pom.xml
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/main/java/data/: FileConfiguration.html  package-frame.html  package-summary.html  package-tree.html
javadoc/main/java/gui/frame/: CreateVocabPackageFrame.html  CreateVocabularyFrame.html  MainFrame.html  package-frame.html  package-summary.html  package-tree.html
javadoc/main/java/gui/panel/: KarteiboxPanel.html  LearnPanel.html  MenuPanel.html  ResultPanel.html  VocabPanel.html  VocabularyShowPanel.html  VocabularyTablePanel.html  package-frame.html  package-summary.html  package-tree.html
javadoc/main/java/main/: Main.html  package-frame.html  package-summary.html  package-tree.html
javadoc/main/java/utils/: Difficulty.html  DynArray.html  Element.html  package-frame.html  package-summary.html  package-tree.html
javadoc/main/java/vocab/: VocabPackage.html  Vocabulary.html  package-frame.html  package-summary.html  package-tree.html
javadoc/test/java/: Test.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/: Main.java
src/main/java/data/: FileConfiguration.java
src/main/java/gui/: CreateVocabPackage.java  CreateVocabPackageGUI.java  Karteibox.java  MainPage.java  VocabPackageGUI.java
src/main/java/gui/frame/: CreateVocabPackageFrame.java  CreateVocabularyFrame.java  MainFrame.java
src/main/java/gui/panel/: KarteiboxPanel.java  LearnPanel.java  MenuPanel.java  ResultPanel.java  VocabPanel.java  VocabularyShowPanel.java  VocabularyTablePanel.java
src/main/java/gui/statistik/: Karteibox.java  Statistik.java
src/main/java/main/: Main.java
src/main/java/utils/: Difficulty.java  DynArray.java  Element.java
src/main/java/vocab/: VocabPackage.java  Vocabulary.java
src/test/java/: Test.java
